# VOTEWARE

./: VOTEWARE.sln
Business/: Business.csproj
Business/Abstract/: IDateService.cs  IEventService.cs  IUserService.cs  IVoteService.cs
Business/Concrete/: DateManager.cs  EventManager.cs  UserManager.cs  VoteManager.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDateDal.cs  IEventDal.cs  IUserDal.cs  IVoteDal.cs
DataAccess/Concrete/EntityFramework/: EfDateDal.cs  EfEventDal.cs  EfUserDal.cs  EfVoteDal.cs
DataAccess/Concrete/EntityFramework/Context/: VoteWareContext.cs
Entity/: Entities.csproj
Entity/Concrete/: Date.cs  Event.cs  Vote.cs
Entity/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Kontrol/Controllers/: HomeController.cs
Kontrol/Models/: ErrorViewModel.cs
Kontrol/Properties/: launchSettings.json
Kontrol/Views/: _ViewImports.cshtml
Kontrol/Views/Shared/: _Layout.cshtml
MvcUI/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: DateController.cs  EventController.cs  UsersController.cs  VoteController.cs
WebAPI/Properties/: launchSettings.json
